<!DOCTYPE html>
<html>
<head><title> Hot Artichoke and Spinach Dip II </title></)
<style>
<script type="text/javascript">
</script>
</style>
<body>
<p>
<center> <h1> Hot Artichoke and Spinach Dip II </h1> </center>
<p>
<div class="topnav">
<a class="Home" href="Appetizers.html">Appetizers</a>
<a href="lunch.html">Lunch</a>
<a href="desserts.html">Desserts</a>
</div>
<img src="spinachdip.jpg" alt="Avatar" style="width:450px;height:300px;">
<h3> Total time: 40 minutes </h3>
<h2> Ingredients: <h2>
<h4> 1 (8 ounce) package cream cheese, softened </h4>
<h4>1/4 cup mayonnaise </h4>
<h4>1/4 cup grated Parmesan cheese </h4>
<h4> 1/4 cup grated Romano cheese </h4>
<h4> 1 clove garlic, peeled and minced </h4>
<h4> 1/2 teaspoon dried basil </h4>
<h4> 1/4 teaspoon garlic salt </h4>
<h4> salt and pepper to taste </h4>
<h4> 1 (14 ounce) can artichoke hearts, drained and chopped </h4>
<h4> 1/2 cup frozen chopped spinach, thawed and drained </h4>
<h4> 1/4 cup shredded mozzarella cheese </h4>

<h2> Instructions: </h2>
<h4> 1. Preheat oven to 350 degrees F (175 degrees C). Lightly grease a small baking dish.</h4>
<h4> 2. In a medium bowl, mix together cream cheese, mayonnaise, Parmesan cheese, Romano cheese, garlic, basil, garlic salt, salt and pepper. Gently stir in artichoke hearts and spinach.</h4>
<h4> 3. Transfer the mixture to the prepared baking dish. Top with mozzarella cheese. Bake in the preheated oven 25 minutes, until bubbly and lightly browned.</h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 134 calories; 11.7 g fat; 3.4 g carbohydrates; 4.4 g protein; 28 mg cholesterol; 315 mg sodium.</h4>

<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/26819/hot-artichoke-and-spinach-dip-ii/?internalSource=hub%20recipe&referringContentType=Search"> Click </a> here. </center>
</p><


</head>
</body>
</html>
